{
  "name": "edi-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "esbuild": "^0.27.3",
    "firebase": "^12.10.0"
  }
}
